.FeaturesOverview {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
}

.featureOverview-selector {
  position: absolute;
  top: -200px;
}

.heading {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.heading > h5 {
  margin: auto;
  margin-top: 50px;
  width: 700px;
  font-size: 1.5rem;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  opacity: 0.6;
}

.heading > h2 {
  text-align: center;
  font-size: 4.5rem;
  font-weight: bold;
  margin: auto;
  width: 500px;
}

.top-round-green {
  width: 200px;
  position: absolute;
  top: 0%;
  right: 0;
  opacity: 0.8;
  height: 400px;
  background-color: #3ddc84;
  opacity: 0.8;
  border-radius: 400px 0 0 400px;
}

.ovel-rect {
  z-index: -1;
  left: 0;
  top: 450px;
  position: absolute;
}

.ovel-rect > img {
  height: 350px;
  width: 350px;
}

.featuresContainer {
  width: 90vw;
  margin-top: 350px;
  row-gap: 100px;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  align-items: center;
  justify-content: space-around;
}

.featureTile {
  padding: 40px;
  border-radius: 10px;
  text-align: start;
  height: 80%;
  background: #ffffff;
  transition: all 0.25s;
  box-shadow: 20px 20px 60px #ebebeb, -20px -20px 60px #ffffff;
}

.featureTile > h1 {
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
}

.para-container > h4 {
  line-height: 27.5px;
  font-weight: 600;
  opacity: 0.65;
}

.featureTile:hover {
  cursor: pointer;
  transform: translateY(-5%);
  background: #ffffff;
  box-shadow: 20px 20px 60px #dbdbdb, -20px -20px 60px #ffffff;
}

@media (max-width: 1400px) {
  .featuresContainer {
    grid-template-columns: 30% 30% 30%;
  }
}

@media (max-width: 1200px) {
  .featuresContainer {
    grid-template-columns: 40% 40%;
  }
}

@media (max-width: 900px) {
  .heading > h5 {
    width: 600px;
    font-size: 1.3rem;
  }

  .heading > h2 {
    text-align: center;
    font-size: 4.2rem;
    font-weight: bold;
    margin: auto;
    width: 350px;
  }
  .featuresContainer {
    width: 95vw;
    row-gap: 50px;
    grid-template-columns: 45% 45%;
    margin-top: 350px;
  }

  .ovel-rect {
    top: 550px;
  }
}

@media (max-width: 680px) {
  .heading > h5 {
    width: 500px;
    font-size: 1.2rem;
  }

  .top-round-green {
    height: 300px;
    z-index: -1;
    width: 150px;
    border-radius: 300px 0 0 300px;
  }
  .featuresContainer {
    grid-template-columns: 90%;
  }
}

@media (max-width: 510px) {
  .heading > h5 {
    width: 350px;
    font-size: 1rem;
  }

  .heading > h2 {
    width: 300px;
  }
}

@media (max-width: 390px) {
  .ovel-rect > img {
    height: 300px;
    width: 300px;
  }

  .heading > h5 {
    width: 300px;
    font-size: 1rem;
  }
}
