user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

    server {
        listen 80;
         server_name localhost 127.0.0.1;
         location / {
            proxy_pass          http://console;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
    }

    server {
        listen 80;
         server_name  api.keyos.in;
         location / {
            proxy_pass          http://basicservices:8000;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
    }

    server {
        listen 80;
         server_name  www.keyos.in;
         location / {
            proxy_pass          http://console;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
    }


    # # http2
    # server {
    #     listen 443 ssl http2;
    #     server_name localhost 127.0.0.1;

    #     # SSL code
    #     ssl_certificate /etc/nginx/ssl/live/keyos.in/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/live/keyos.in/privkey.pem;
      
    #     location / {
    #         proxy_pass          http://console;
    #         proxy_set_header    X-Forwarded-For $remote_addr;
    #      }
    # }

    # server {
    #     listen 443 ssl http2;
    #     server_name api.keyos.in;
    #     # SSL code
    #     ssl_certificate /etc/nginx/ssl/live/api.keyos.in/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/live/api.keyos.in/privkey.pem;
      
    #     location / {
    #         proxy_pass          http://basicservices:8000;
    #         proxy_set_header    X-Forwarded-For $remote_addr;
    #      }
    # }

    # server {
    #     listen 443 ssl http2;
    #     server_name www.keyos.in;

    #     # SSL code
    #     ssl_certificate /etc/nginx/ssl/live/www.keyos.in/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/live/www.keyos.in/privkey.pem;
      
    #     location / {
    #         proxy_pass          http://console;
    #         proxy_set_header    X-Forwarded-For $remote_addr;
    #      }
    # }

}
