# renew_before_expiry = 30 days
version = 1.10.1
archive_dir = /etc/letsencrypt/archive/api.keyos.in
cert = /etc/letsencrypt/live/api.keyos.in/cert.pem
privkey = /etc/letsencrypt/live/api.keyos.in/privkey.pem
chain = /etc/letsencrypt/live/api.keyos.in/chain.pem
fullchain = /etc/letsencrypt/live/api.keyos.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5044e9ca16e007933badb8f65a17b49b
authenticator = webroot
manual_public_ip_logging_ok = None
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
api.keyos.in = /var/www/certbot
